NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyVn03jxiI5HunjhdGzyw6Hszvi2dEV3WoaluGih2IZkWOBJmc1mJ9x0bnIMajVdZZiIzcGwdaJZaGO.dzF5WyVHTW5xZU4wI3j4kO"
NEXT_PUBLIC_WEB_URL="http://localhost:3000" # For production, use your production URL
NEXT_PUBLIC_SUPABASE_URL="https://YOUR_SUPABASE_URL.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY="eyJKhbGciOisJIUzI1Nd2iIsInR5cCsI6..."
NEXT_PUBLIC_TOKEN_API_URL="https://my-token-api.com"
NEXT_PUBLIC_MAPBOX_TILESET_URL="mapbox://styles/mapbox/light-v10"
NEXT_PUBLIC_MATOMO_URL="https://piwik.example.com"
NEXT_PUBLIC_MATOMO_SITE_ID="1"
